# ResilientSaveChanges.EFCore

./: README.md  ResilientSaveChanges.EFCore.sln  ResilientSaveChanges.EFCore.slnx
.github/workflows/: dotnet.yml
ResilientSaveChanges.EFCore/: ResilientSaveChanges.EFCore.csproj  ResilientSaveChanges.EFCore.snk  ResilientSaveChangesConfig.cs
